=====================================
    B CELLS ENSEMBLE SUMMARY
=====================================

--- Meta-Model Reliance Weights ---
XGB        : 0.0684
LGBM       : 0.1516
RF         : 0.1951
EN         : 0.6166
MLP        : 0.1359
KNN        : -0.0491
Ridge      : -2.0114
SVR        : 0.2519

--- Top 15 Overall Genes (Weighted Ensemble XGB+RF) ---
ENSG00000270659__B_cells   0.27499
ENSG00000273747__B_cells   0.01978
ENSG00000257373__B_cells   0.01906
ENSG00000139354__B_cells   0.01761
ENSG00000139890__B_cells   0.01050
ENSG00000147118__B_cells   0.00696
ENSG00000138772__B_cells   0.00498
ENSG00000287735__B_cells   0.00468
ENSG00000165633__B_cells   0.00459
ENSG00000229272__B_cells   0.00382
ENSG00000181751__B_cells   0.00336
ENSG00000118292__B_cells   0.00317
ENSG00000178974__B_cells   0.00314
ENSG00000286723__B_cells   0.00269
ENSG00000236790__B_cells   0.00266

--- Top 15 Features (ElasticNet - Largest Magnitude) ---
ENSG00000270659__B_cells   2.33170
ENSG00000257373__B_cells   1.61266
ENSG00000139890__B_cells   1.37444
ENSG00000074319__B_cells   1.05529
ENSG00000287821__B_cells   0.94797
ENSG00000287233__B_cells   0.93014
ENSG00000255974__B_cells   0.85927
ENSG00000231873__B_cells   0.79212
ENSG00000129480__B_cells   0.76700
ENSG00000287754__B_cells   0.74482
ENSG00000273747__B_cells   0.73931
ENSG00000267755__B_cells   0.72569
ENSG00000211898__B_cells   0.69522
ENSG00000198768__B_cells   0.69338
ENSG00000067182__B_cells   0.68742

--- Top 15 Genotype PCs (Ridge - Largest Magnitude) ---
pca9         17.47142
pca10         6.85768
pca8          5.65441
pca7          1.56298
pca5          0.91985
pca6          0.59546
pca2          0.59255
sex_binary    0.47651
pca4          0.39191
pca3          0.12148
pca1          0.01405

