=====================================
    MONOCYTES ENSEMBLE SUMMARY
=====================================

--- Meta-Model Reliance Weights ---
XGB        : 0.1717
LGBM       : 0.2654
RF         : -0.0847
EN         : 0.6743
MLP        : 0.0836
KNN        : 0.1312
Ridge      : -1.3481
SVR        : 0.2498

--- Top 15 Overall Genes (Weighted Ensemble XGB+RF) ---
ENSG00000286883__monocytes   0.02341
ENSG00000147687__monocytes   0.01569
ENSG00000150967__monocytes   0.01378
ENSG00000272902__monocytes   0.01168
ENSG00000204385__monocytes   0.01125
ENSG00000259361__monocytes   0.01040
ENSG00000172985__monocytes   0.01040
ENSG00000141255__monocytes   0.01012
ENSG00000155970__monocytes   0.00960
ENSG00000085224__monocytes   0.00902
ENSG00000286056__monocytes   0.00817
ENSG00000167065__monocytes   0.00816
ENSG00000224093__monocytes   0.00812
ENSG00000230385__monocytes   0.00696
ENSG00000254343__monocytes   0.00612

--- Top 15 Features (ElasticNet - Largest Magnitude) ---
ENSG00000287355__monocytes   1.74430
ENSG00000135390__monocytes   1.13289
ENSG00000257261__monocytes   1.13053
ENSG00000182545__monocytes   1.07378
ENSG00000086062__monocytes   1.05993
ENSG00000254598__monocytes   0.89680
ENSG00000197085__monocytes   0.88491
ENSG00000150967__monocytes   0.87274
ENSG00000092439__monocytes   0.84598
ENSG00000106537__monocytes   0.82920
ENSG00000058600__monocytes   0.80085
ENSG00000264914__monocytes   0.78903
ENSG00000162976__monocytes   0.76422
ENSG00000286319__monocytes   0.76168
ENSG00000106034__monocytes   0.74822

--- Top 15 Genotype PCs (Ridge - Largest Magnitude) ---
pca9         17.47142
pca10         6.85768
pca8          5.65441
pca7          1.56298
pca5          0.91985
pca6          0.59546
pca2          0.59255
sex_binary    0.47651
pca4          0.39191
pca3          0.12148
pca1          0.01405

