=====================================
    CD8 T ENSEMBLE SUMMARY
=====================================

--- Meta-Model Reliance Weights ---
XGB        : 0.0242
LGBM       : 0.3090
RF         : -0.1109
EN         : 0.6151
MLP        : 0.2213
KNN        : -0.0199
Ridge      : -1.6961
SVR        : 0.2803

--- Top 15 Overall Genes (Weighted Ensemble XGB+RF) ---
ENSG00000169018__CD8_T   0.02604
ENSG00000101104__CD8_T   0.01508
ENSG00000149136__CD8_T   0.01069
ENSG00000242441__CD8_T   0.00766
ENSG00000257105__CD8_T   0.00717
ENSG00000273374__CD8_T   0.00670
ENSG00000272438__CD8_T   0.00659
ENSG00000204252__CD8_T   0.00643
ENSG00000027847__CD8_T   0.00624
ENSG00000258137__CD8_T   0.00583
ENSG00000165410__CD8_T   0.00572
ENSG00000149218__CD8_T   0.00572
ENSG00000258449__CD8_T   0.00564
ENSG00000228716__CD8_T   0.00541
ENSG00000091592__CD8_T   0.00531

--- Top 15 Features (ElasticNet - Largest Magnitude) ---
ENSG00000256011__CD8_T   1.76429
ENSG00000257105__CD8_T   1.39059
ENSG00000264968__CD8_T   1.04811
ENSG00000132874__CD8_T   1.01305
ENSG00000223443__CD8_T   0.98715
ENSG00000196866__CD8_T   0.95811
ENSG00000211745__CD8_T   0.91226
ENSG00000229894__CD8_T   0.83705
ENSG00000228716__CD8_T   0.83351
ENSG00000181588__CD8_T   0.82232
ENSG00000204386__CD8_T   0.82214
ENSG00000162032__CD8_T   0.81478
ENSG00000086598__CD8_T   0.80003
ENSG00000258449__CD8_T   0.79701
ENSG00000101104__CD8_T   0.78764

--- Top 15 Genotype PCs (Ridge - Largest Magnitude) ---
pca9         17.47142
pca10         6.85768
pca8          5.65441
pca7          1.56298
pca5          0.91985
pca6          0.59546
pca2          0.59255
sex_binary    0.47651
pca4          0.39191
pca3          0.12148
pca1          0.01405

