=====================================
    CD4 T ENSEMBLE SUMMARY
=====================================

--- Meta-Model Reliance Weights ---
XGB        : -0.1045
LGBM       : 0.4281
RF         : 0.0065
EN         : 0.4498
MLP        : 0.3075
KNN        : 0.0013
Ridge      : -1.7193
SVR        : 0.2317

--- Top 15 Overall Genes (Weighted Ensemble XGB+RF) ---
ENSG00000151304__CD4_T   0.27733
ENSG00000119661__CD4_T   0.05415
ENSG00000276223__CD4_T   0.02675
ENSG00000172175__CD4_T   0.01591
ENSG00000157335__CD4_T   0.01446
ENSG00000171735__CD4_T   0.01308
ENSG00000260423__CD4_T   0.00720
ENSG00000072163__CD4_T   0.00668
ENSG00000198598__CD4_T   0.00564
ENSG00000138678__CD4_T   0.00563
ENSG00000214719__CD4_T   0.00437
ENSG00000285679__CD4_T   0.00370
ENSG00000127824__CD4_T   0.00370
ENSG00000176171__CD4_T   0.00342
ENSG00000138029__CD4_T   0.00262

--- Top 15 Features (ElasticNet - Largest Magnitude) ---
ENSG00000276223__CD4_T   1.79428
ENSG00000119661__CD4_T   1.54137
ENSG00000072163__CD4_T   1.46808
ENSG00000116141__CD4_T   1.40355
ENSG00000273747__CD4_T   1.22166
ENSG00000171735__CD4_T   1.21116
ENSG00000127824__CD4_T   1.18514
ENSG00000143776__CD4_T   1.06815
ENSG00000164073__CD4_T   0.97229
ENSG00000143373__CD4_T   0.96627
ENSG00000248333__CD4_T   0.93518
ENSG00000260350__CD4_T   0.93172
ENSG00000237461__CD4_T   0.91244
ENSG00000111674__CD4_T   0.89810
ENSG00000157259__CD4_T   0.87394

--- Top 15 Genotype PCs (Ridge - Largest Magnitude) ---
pca9         17.47142
pca10         6.85768
pca8          5.65441
pca7          1.56298
pca5          0.91985
pca6          0.59546
pca2          0.59255
sex_binary    0.47651
pca4          0.39191
pca3          0.12148
pca1          0.01405

